<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#516DFE"
    tools:context=".start">

    <View
        android:id="@+id/view2"
        android:layout_width="351dp"
        android:layout_height="90dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="32dp"
        android:background="#A4B1F2"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_margin="30dp"
        android:background="@drawable/radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="52dp"
        android:text="Моё смарт устройство"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintHorizontal_bias="0.347"
        app:layout_constraintStart_toEndOf="@+id/computer"
        app:layout_constraintTop_toTopOf="@+id/view2"
        app:layout_constraintVertical_bias="0.517" />

    <TextView
        android:id="@+id/km"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="52dp"
        android:text="1.3 km"
        android:textSize="24dp"

        app:layout_constraintBottom_toBottomOf="@+id/view3"
        app:layout_constraintEnd_toEndOf="@+id/view3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/location"
        app:layout_constraintTop_toTopOf="@+id/view3" />

    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_margin="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/radius"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.589"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3" />

    <View
        android:id="@+id/view_3"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_margin="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.589"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view4" />


    <View
        android:id="@+id/view_2"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_margin="30dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/radius"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_3" />

    <TextView
        android:id="@+id/kcal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="52dp"
        android:text="59 kcal"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/view4"
        app:layout_constraintEnd_toEndOf="@+id/view4"
        app:layout_constraintTop_toTopOf="@+id/view4"
        app:layout_constraintVertical_bias="0.5" />


    <TextView
        android:id="@+id/text_clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="52dp"
        android:text="30 min"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/view_3"
        app:layout_constraintEnd_toEndOf="@+id/view_3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/o_clock"
        app:layout_constraintTop_toTopOf="@+id/view_3"
        app:layout_constraintVertical_bias="0.557" />

    <TextView
        android:id="@+id/steps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="52dp"
        android:text="1583 steps"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/view_2"
        app:layout_constraintEnd_toEndOf="@+id/view_2"
        app:layout_constraintTop_toTopOf="@+id/view_2"
        app:layout_constraintVertical_bias="0.615" />

    <View
        android:id="@+id/view_sqr"
        android:layout_width="160dp"
        android:layout_height="130dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/radius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_2"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/view_sqr2"
        android:layout_width="160dp"
        android:layout_height="130dp"
        android:layout_marginTop="28dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/radius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_2"
        app:layout_constraintVertical_bias="0.043" />


    <TextView
        android:id="@+id/kg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="62 kg"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="@+id/view_sqr"
        app:layout_constraintEnd_toEndOf="@+id/view_sqr"
        app:layout_constraintHorizontal_bias="0.479"
        app:layout_constraintStart_toEndOf="@+id/vifi"
        app:layout_constraintTop_toTopOf="@+id/view_sqr"
        app:layout_constraintVertical_bias="0.202" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="164dp"
        android:layout_height="52dp"
        android:layout_marginBottom="9dp"
        app:layout_constraintBottom_toBottomOf="@+id/view_sqr"
        app:layout_constraintEnd_toEndOf="@+id/view_sqr"
        app:layout_constraintStart_toStartOf="@+id/view_sqr"
        app:srcCompat="@drawable/line1" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="159dp"
        android:layout_height="55dp"
        android:layout_marginBottom="9dp"
        app:layout_constraintBottom_toBottomOf="@+id/view_sqr2"
        app:layout_constraintEnd_toEndOf="@+id/view_sqr2"
        app:layout_constraintStart_toStartOf="@+id/view_sqr2"
        app:srcCompat="@drawable/line2" />


    <TextView
        android:id="@+id/bmp"
        android:layout_width="84dp"
        android:layout_height="33dp"
        android:layout_marginEnd="20dp"
        android:text="82 bmp"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/view_sqr2"
        app:layout_constraintEnd_toEndOf="@+id/view_sqr2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/heart"
        app:layout_constraintTop_toTopOf="@+id/view_sqr2"
        app:layout_constraintVertical_bias="0.192" />

    <ImageButton
        android:id="@+id/computer"
        android:layout_width="86dp"
        android:layout_height="52dp"
        android:layout_marginStart="4dp"
        android:background="#A4B1F2"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/view2"
        app:layout_constraintVertical_bias="0.473"
        app:srcCompat="@drawable/screenshot_4" />

    <ImageButton
        android:id="@+id/location"
        android:layout_width="62dp"
        android:layout_height="74dp"
        android:layout_marginStart="28dp"
        android:background="@color/greylight"
        app:layout_constraintBottom_toBottomOf="@+id/view3"
        app:layout_constraintStart_toStartOf="@+id/view3"
        app:layout_constraintTop_toTopOf="@+id/view3"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/screenshot_5" />

    <ImageButton
        android:id="@+id/imageView3"
        android:layout_width="65dp"
        android:layout_height="76dp"
        android:layout_marginStart="24dp"
        android:background="@color/greylight"
        app:layout_constraintBottom_toBottomOf="@+id/view4"
        app:layout_constraintStart_toStartOf="@+id/view4"
        app:layout_constraintTop_toTopOf="@+id/view4"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/screenshot_6" />

    <ImageButton
        android:id="@+id/o_clock"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="28dp"
        android:background="@color/greylight"
        app:layout_constraintBottom_toBottomOf="@+id/view_3"
        app:layout_constraintStart_toStartOf="@+id/view_3"
        app:layout_constraintTop_toTopOf="@+id/view_3"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/screenshot_1" />

    <ImageView
        android:id="@+id/vifi"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/view_sqr"
        app:layout_constraintStart_toStartOf="@+id/view_sqr"
        app:layout_constraintTop_toTopOf="@+id/view_sqr"
        app:layout_constraintVertical_bias="0.179"
        app:srcCompat="@drawable/screenshot_7" />

    <ImageView
        android:id="@+id/heart"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/view_sqr2"
        app:layout_constraintStart_toStartOf="@+id/view_sqr2"
        app:layout_constraintTop_toTopOf="@+id/view_sqr2"
        app:layout_constraintVertical_bias="0.164"
        app:srcCompat="@drawable/screenshot_8" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/screenshot_2"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="481dp" />


</androidx.constraintlayout.widget.ConstraintLayout>